This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4735 characters,
and the built_in function-call counts, 1301 in all, are:
= -- 99
> -- 114
< -- 0
+ -- 45
- -- 42
* -- 104
:= -- 234
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 85
format.name$ -- 42
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
