\begin{thebibliography}{1}

\bibitem{jimenez2024swebench}
Carlos~E. Jimenez, John Yang, Alexander Wettig, Shunyu Yao, Kexin Pei, Ofir Press, and Karthik Narasimhan.
\newblock {SWE-bench}: Can language models resolve real-world {GitHub} issues?
\newblock In {\em International Conference on Learning Representations (ICLR)}, 2024.

\bibitem{yang2024sweagent}
John Yang, Carlos~E. Jimenez, Alexander Wettig, Kilian Lieret, Shunyu Yao, Karthik Narasimhan, and Ofir Press.
\newblock {SWE-agent}: Agent-computer interfaces enable automated software engineering.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2024.

\bibitem{yao2023react}
Shunyu Yao, Jeffrey Zhao, Dian Yu, Nan Du, Izhak Shafran, Karthik Narasimhan, and Yuan Cao.
\newblock {ReAct}: Synergizing reasoning and acting in language models.
\newblock In {\em International Conference on Learning Representations (ICLR)}, 2023.

\end{thebibliography}
